{
  "version": "1.0.0-*",

  "dependencies": {
    "AWSSDK.CloudWatchLogs": "3.3.2",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "xunit": "2.2.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
