{
  "AWS.Logging": {
    "LogGroup": "AWSILoggerGroupILogger",
    "Region": "us-west-2",
    "LogStreamName": "TestStream",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "AWS": "Debug"
    }
  }
}