{
  "AWS.Logging": {
    "LogGroup": "AWSILogger",
    "Region": "us-west-2",
    "LogStreamNameSuffix": "Custom",
    "LogStreamNamePrefix": "CustomPrefix",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "AWS": "Debug"
    }
  }
}